# KLVW-Wallpaper

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  vulkan_renderer.cpp  vulkan_renderer.h  vulkan_utils.cpp
app/src/main/kotlin/com/klvw/wallpaper/: KLVWApplication.kt
app/src/main/kotlin/com/klvw/wallpaper/aer/: AerDocumentsProvider.kt  AerFolder.kt  AerLockStore.kt  AerMountActivity.kt  AerShell.kt
app/src/main/kotlin/com/klvw/wallpaper/aer/ui/: AerActivity.kt  AerScreen.kt  AerViewModel.kt
app/src/main/kotlin/com/klvw/wallpaper/data/db/: AppDatabase.kt  FolderDao.kt  FolderEntity.kt  StaticImageDao.kt  StaticImageEntity.kt
app/src/main/kotlin/com/klvw/wallpaper/data/model/: FolderType.kt  WallpaperItem.kt  WallpaperTarget.kt
app/src/main/kotlin/com/klvw/wallpaper/data/prefs/: SettingsPreferences.kt  ShuffleHistoryManager.kt
app/src/main/kotlin/com/klvw/wallpaper/data/repository/: FolderRepository.kt  StaticImageRepository.kt  WallpaperRepository.kt
app/src/main/kotlin/com/klvw/wallpaper/di/: AppModule.kt
app/src/main/kotlin/com/klvw/wallpaper/service/: KLVWallpaperService.kt  KLVWallpaperServiceLock.kt  WallpaperColorUtils.kt  WallpaperEngine.kt
app/src/main/kotlin/com/klvw/wallpaper/service/renderer/: EGLImageRenderer.kt  ImageRenderer.kt  VideoRenderer.kt  VulkanBridge.kt
app/src/main/kotlin/com/klvw/wallpaper/tasker/: TaskerActionEdit.kt  TaskerActionFire.kt  TaskerBundle.kt  WallpaperIntentReceiver.kt
app/src/main/kotlin/com/klvw/wallpaper/tile/: KLVWDeviceAdminReceiver.kt  KLVWPopupActivity.kt  KLVWPopupScreen.kt  KLVWPopupViewModel.kt  KLVWQuickSetActivity.kt  KLVWQuickSetConfirmActivity.kt  KLVWQuickSetTileService.kt  PopupItem.kt  ScreenUnlockReceiver.kt  TileConfigActivities.kt  TimerActionPickerActivity.kt  TimerActionReceiver.kt  TimerStatusNotificationHelper.kt  WallpaperTimerManager.kt  WallpaperTimerReceiver.kt
app/src/main/kotlin/com/klvw/wallpaper/ui/: MainActivity.kt
app/src/main/kotlin/com/klvw/wallpaper/ui/screens/: FolderManagerScreen.kt  HomeScreen.kt  PopupItemEditorDialog.kt  SettingsScreen.kt  WallpaperPickerScreen.kt
app/src/main/kotlin/com/klvw/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/klvw/wallpaper/ui/viewmodel/: WallpaperViewModel.kt
app/src/main/kotlin/com/klvw/wallpaper/util/: DisplayUtils.kt  MediaUtils.kt  PermissionUtils.kt
app/src/main/kotlin/com/klvw/wallpaper/wear/: BtConfigServer.kt  KLVWWearListenerService.kt  WatchConfigSync.kt  WatchPopupItem.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  wallpaper_info.xml  wallpaper_info_lock.xml  wear.xml
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/klvw/wallpaper/wear/: WearApplication.kt
wear/src/main/kotlin/com/klvw/wallpaper/wear/comms/: BtConfigClient.kt  WatchPopupItem.kt  WatchTimerInfo.kt  WearMessageBus.kt  WearMessageListenerService.kt  WearPaths.kt
wear/src/main/kotlin/com/klvw/wallpaper/wear/presentation/: WearMainActivity.kt  WearScreen.kt  WearViewModel.kt
wear/src/main/kotlin/com/klvw/wallpaper/wear/presentation/screens/: ConfirmRestoreScreen.kt  ErrorScreen.kt  ItemListScreen.kt  LoadingScreen.kt  TimerListScreen.kt
wear/src/main/res/xml/: wear.xml
